default live
label live
	menu label ^Live
	menu default
	kernel /live/vmlinuz
	append initrd=/live/initrd.img boot=live config homepage=http://biblio.laurentian.ca/display hostname=webconverger nonetworking nopersistent quickreboot nomodeset splash username=webc vga=current quiet noroot noblank webcchrome=fullscreen kioskresetstation=30
